.cursor/knowledge/design-master/knowledge-dag.json (before)
{
  "metadata": {
    "name": "设计大师知识库 DAG",
    "version": "1.0.0",
    "description": "设计大师 Agent 的 DAG 知识库，用于结构化存储和检索专业知识",
    "created_at": "2026-02-09",
    "updated_at": "2026-02-09"
  },
  "nodes": [
    {
      "id": "minimal-style",
      "name": "极简风格",
      "category": "design-languages.styles",
      "description": "极简主义设计风格，强调简洁、留白、功能性",
      "tags": ["minimal", "clean", "simple", "functional"],
      "dependencies": ["generous-whitespace", "sans-serif-fonts", "limited-color-palette"],
      "examples": ["Apple官网", "Google Material Design"],
      "application": "适合追求简洁、专业、现代感的产品"
    },
    {
      "id": "generous-whitespace",
      "name": "留白",
      "category": "layout-patterns.spacing-systems",
      "description": "充足的留白空间，创造呼吸感和层次感",
      "tags": ["whitespace", "spacing", "breathing-room"],
      "dependencies": [],
      "examples": ["Apple官网", "Stripe官网"],
      "application": "区块间距建议：80-120px，卡片内边距：32-48px"
    },
    {
      "id": "sans-serif-fonts",
      "name": "无衬线字体",
      "category": "design-languages.typography",
      "description": "现代、简洁的无衬线字体",
      "tags": ["typography", "sans-serif", "modern"],
      "dependencies": [],
      "examples": ["Inter", "SF Pro", "Roboto"],
      "application": "适合现代、科技感的产品"
    },
    {
      "id": "limited-color-palette",
      "name": "有限配色",
      "category": "color-systems.palettes",
      "description": "使用有限的颜色，通常 1-3 种主色",
      "tags": ["color", "palette", "limited"],
      "dependencies": ["color-contrast"],
      "examples": ["单色方案", "双色方案"],
      "application": "适合极简风格，保持视觉统一"
    },
    {
      "id": "color-contrast",
      "name": "色彩对比",
      "category": "color-systems.color-theory",
      "description": "确保足够的色彩对比度，满足可访问性要求",
      "tags": ["accessibility", "contrast", "wcag"],
      "dependencies": [],
      "examples": ["WCAG AA标准：4.5:1", "WCAG AAA标准：7:1"],
      "application": "文本对比度 ≥ 4.5:1，确保可读性"
    },
    {
      "id": "warm-friendly",
      "name": "温暖友好",
      "category": "design-languages.styles",
      "description": "温暖、友好、亲和的设计风格",
      "tags": ["warm", "friendly", "approachable"],
      "dependencies": ["warm-color-palette", "rounded-corners", "soft-shadows"],
      "examples": ["Notion官网", "Figma官网"],
      "application": "适合面向消费者的产品，需要亲和力"
    },
    {
      "id": "warm-color-palette",
      "name": "温暖配色",
      "category": "color-systems.palettes",
      "description": "使用温暖的色调，如米色、浅棕、暖灰",
      "tags": ["warm", "beige", "brown", "palette"],
      "dependencies": ["color-contrast"],
      "examples": ["#cbbfac", "#f5f1e8", "#e8e3d9"],
      "application": "主色使用温暖色调，搭配中性灰"
    },
    {
      "id": "rounded-corners",
      "name": "圆角元素",
      "category": "design-languages.visual-languages",
      "description": "使用圆角元素，创造柔和、友好的感觉",
      "tags": ["rounded", "corners", "soft"],
      "dependencies": [],
      "examples": ["8px", "12px", "16px"],
      "application": "按钮、卡片、输入框使用圆角，建议 8-16px"
    },
    {
      "id": "soft-shadows",
      "name": "柔和阴影",
      "category": "design-languages.visual-languages",
      "description": "使用柔和的阴影，增加层次感但不突兀",
      "tags": ["shadow", "soft", "depth"],
      "dependencies": [],
      "examples": ["0 2px 4px rgba(0,0,0,0.05)", "0 4px 12px rgba(0,0,0,0.1)"],
      "application": "卡片、按钮使用柔和阴影，避免过于强烈的阴影"
    },
    {
      "id": "professional-trustworthy",
      "name": "专业可信",
      "category": "design-languages.styles",
      "description": "专业、可信、权威的设计风格",
      "tags": ["professional", "trustworthy", "authoritative"],
      "dependencies": ["structured-layout", "professional-typography", "conservative-colors"],
      "examples": ["Stripe官网", "Linear官网"],
      "application": "适合B2B产品、金融科技、企业服务"
    },
    {
      "id": "structured-layout",
      "name": "结构化布局",
      "category": "layout-patterns.layout-types",
      "description": "清晰的结构化布局，信息层次分明",
      "tags": ["layout", "structure", "hierarchy"],
      "dependencies": ["grid-system", "consistent-spacing"],
      "examples": ["网格布局", "卡片布局"],
      "application": "使用网格系统，保持一致的间距"
    },
    {
      "id": "grid-system",
      "name": "网格系统",
      "category": "layout-patterns.grid-systems",
      "description": "使用网格系统组织内容",
      "tags": ["grid", "system", "layout"],
      "dependencies": [],
      "examples": ["12列网格", "CSS Grid", "Flexbox"],
      "application": "容器最大宽度：1200px，使用12列或灵活网格"
    },
    {
      "id": "consistent-spacing",
      "name": "一致间距",
      "category": "layout-patterns.spacing-systems",
      "description": "使用一致的间距系统",
      "tags": ["spacing", "consistent", "system"],
      "dependencies": [],
      "examples": ["8px基础单位", "16px基础单位"],
      "application": "使用8px或16px作为基础间距单位，倍数递增"
    },
    {
      "id": "professional-typography",
      "name": "专业字体",
      "category": "design-languages.typography",
      "description": "专业、易读的字体选择",
      "tags": ["typography", "professional", "readable"],
      "dependencies": [],
      "examples": ["Inter", "SF Pro", "Roboto"],
      "application": "标题使用粗体，正文使用常规字重，行高1.6-1.8"
    },
    {
      "id": "conservative-colors",
      "name": "保守配色",
      "category": "color-systems.palettes",
      "description": "使用保守、专业的配色方案",
      "tags": ["conservative", "professional", "colors"],
      "dependencies": ["color-contrast"],
      "examples": ["深蓝+白", "深灰+白"],
      "application": "避免过于鲜艳的颜色，使用深色+中性色"
    },
    {
      "id": "hero-centered",
      "name": "居中Hero",
      "category": "layout-patterns.layout-types",
      "description": "居中的Hero区块布局",
      "tags": ["hero", "centered", "layout"],
      "dependencies": ["generous-whitespace"],
      "examples": ["Stripe官网", "Linear官网"],
      "application": "Hero区块内容居中，上下留白充足（80-120px）"
    },
    {
      "id": "hero-split",
      "name": "分屏Hero",
      "category": "layout-patterns.layout-types",
      "description": "左右分屏的Hero布局",
      "tags": ["hero", "split", "layout"],
      "dependencies": ["grid-system"],
      "examples": ["Figma官网", "Notion官网"],
      "application": "左侧文字，右侧图片/视频，使用网格系统对齐"
    },
    {
      "id": "gradient-background",
      "name": "渐变背景",
      "category": "design-languages.visual-languages",
      "description": "使用渐变背景增加视觉吸引力",
      "tags": ["gradient", "background", "visual"],
      "dependencies": ["color-palette"],
      "examples": ["线性渐变", "径向渐变", "渐变网格"],
      "application": "使用品牌色创建渐变，避免过于鲜艳"
    },
    {
      "id": "color-palette",
      "name": "配色方案",
      "category": "color-systems.palettes",
      "description": "完整的配色方案，包括主色、辅色、中性色",
      "tags": ["color", "palette", "scheme"],
      "dependencies": ["color-contrast"],
      "examples": ["主色+辅色+中性色"],
      "application": "主色用于CTA和重点元素，辅色用于强调，中性色用于背景和文字"
    },
    {
      "id": "animation-smooth",
      "name": "平滑动画",
      "category": "design-languages.visual-languages",
      "description": "平滑的过渡动画，提升交互体验",
      "tags": ["animation", "transition", "smooth"],
      "dependencies": [],
      "examples": ["150-300ms过渡", "ease缓动函数"],
      "application": "所有交互元素使用150-300ms的过渡动画"
    },
    {
      "id": "card-layout",
      "name": "卡片布局",
      "category": "layout-patterns.layout-types",
      "description": "使用卡片组织内容",
      "tags": ["card", "layout", "component"],
      "dependencies": ["consistent-spacing", "soft-shadows"],
      "examples": ["功能卡片", "定价卡片", "案例卡片"],
      "application": "卡片内边距32-40px，使用柔和阴影，圆角8-12px"
    },
    {
      "id": "feature-grid",
      "name": "功能网格",
      "category": "layout-patterns.layout-types",
      "description": "使用网格展示功能特性",
      "tags": ["grid", "features", "layout"],
      "dependencies": ["grid-system"],
      "examples": ["2×2网格", "3列网格"],
      "application": "根据功能数量选择网格布局，保持一致的间距"
    }
  ],
  "edges": [
    {
      "from": "minimal-style",
      "to": "generous-whitespace",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "minimal-style",
      "to": "sans-serif-fonts",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "minimal-style",
      "to": "limited-color-palette",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "limited-color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "warm-friendly",
      "to": "warm-color-palette",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "warm-friendly",
      "to": "rounded-corners",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "warm-friendly",
      "to": "soft-shadows",
      "relationship": "requires",
      "weight": 0.7
    },
    {
      "from": "warm-color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "professional-trustworthy",
      "to": "structured-layout",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "professional-trustworthy",
      "to": "professional-typography",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "professional-trustworthy",
      "to": "conservative-colors",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "structured-layout",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "structured-layout",
      "to": "consistent-spacing",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "hero-centered",
      "to": "generous-whitespace",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "hero-split",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "gradient-background",
      "to": "color-palette",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "card-layout",
      "to": "consistent-spacing",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "card-layout",
      "to": "soft-shadows",
      "relationship": "requires",
      "weight": 0.7
    },
    {
      "from": "feature-grid",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 1.0
    }
  ]
}

.cursor/knowledge/design-master/knowledge-dag.json (after)
{
  "metadata": {
    "name": "设计大师知识库 DAG",
    "version": "1.0.1",
    "description": "设计大师 Agent 的 DAG 知识库，用于结构化存储和检索专业知识",
    "created_at": "2026-02-09",
    "updated_at": "2026-02-09"
  },
  "nodes": [
    {
      "id": "minimal-style",
      "name": "极简风格",
      "category": "design-languages.styles",
      "description": "极简主义设计风格，强调简洁、留白、功能性",
      "tags": ["minimal", "clean", "simple", "functional"],
      "dependencies": ["generous-whitespace", "sans-serif-fonts", "limited-color-palette"],
      "examples": ["Apple官网", "Google Material Design"],
      "application": "适合追求简洁、专业、现代感的产品"
    },
    {
      "id": "generous-whitespace",
      "name": "留白",
      "category": "layout-patterns.spacing-systems",
      "description": "充足的留白空间，创造呼吸感和层次感",
      "tags": ["whitespace", "spacing", "breathing-room"],
      "dependencies": [],
      "examples": ["Apple官网", "Stripe官网"],
      "application": "区块间距建议：80-120px，卡片内边距：32-48px"
    },
    {
      "id": "sans-serif-fonts",
      "name": "无衬线字体",
      "category": "design-languages.typography",
      "description": "现代、简洁的无衬线字体",
      "tags": ["typography", "sans-serif", "modern"],
      "dependencies": [],
      "examples": ["Inter", "SF Pro", "Roboto"],
      "application": "适合现代、科技感的产品"
    },
    {
      "id": "limited-color-palette",
      "name": "有限配色",
      "category": "color-systems.palettes",
      "description": "使用有限的颜色，通常 1-3 种主色",
      "tags": ["color", "palette", "limited"],
      "dependencies": ["color-contrast"],
      "examples": ["单色方案", "双色方案"],
      "application": "适合极简风格，保持视觉统一"
    },
    {
      "id": "color-contrast",
      "name": "色彩对比",
      "category": "color-systems.color-theory",
      "description": "确保足够的色彩对比度，满足可访问性要求",
      "tags": ["accessibility", "contrast", "wcag"],
      "dependencies": [],
      "examples": ["WCAG AA标准：4.5:1", "WCAG AAA标准：7:1"],
      "application": "文本对比度 ≥ 4.5:1，确保可读性"
    },
    {
      "id": "warm-friendly",
      "name": "温暖友好",
      "category": "design-languages.styles",
      "description": "温暖、友好、亲和的设计风格",
      "tags": ["warm", "friendly", "approachable"],
      "dependencies": ["warm-color-palette", "rounded-corners", "soft-shadows"],
      "examples": ["Notion官网", "Figma官网"],
      "application": "适合面向消费者的产品，需要亲和力"
    },
    {
      "id": "warm-color-palette",
      "name": "温暖配色",
      "category": "color-systems.palettes",
      "description": "使用温暖的色调，如米色、浅棕、暖灰",
      "tags": ["warm", "beige", "brown", "palette"],
      "dependencies": ["color-contrast"],
      "examples": ["#cbbfac", "#f5f1e8", "#e8e3d9"],
      "application": "主色使用温暖色调，搭配中性灰"
    },
    {
      "id": "rounded-corners",
      "name": "圆角元素",
      "category": "design-languages.visual-languages",
      "description": "使用圆角元素，创造柔和、友好的感觉",
      "tags": ["rounded", "corners", "soft"],
      "dependencies": [],
      "examples": ["8px", "12px", "16px"],
      "application": "按钮、卡片、输入框使用圆角，建议 8-16px"
    },
    {
      "id": "soft-shadows",
      "name": "柔和阴影",
      "category": "design-languages.visual-languages",
      "description": "使用柔和的阴影，增加层次感但不突兀",
      "tags": ["shadow", "soft", "depth"],
      "dependencies": [],
      "examples": ["0 2px 4px rgba(0,0,0,0.05)", "0 4px 12px rgba(0,0,0,0.1)"],
      "application": "卡片、按钮使用柔和阴影，避免过于强烈的阴影"
    },
    {
      "id": "professional-trustworthy",
      "name": "专业可信",
      "category": "design-languages.styles",
      "description": "专业、可信、权威的设计风格",
      "tags": ["professional", "trustworthy", "authoritative"],
      "dependencies": ["structured-layout", "professional-typography", "conservative-colors"],
      "examples": ["Stripe官网", "Linear官网"],
      "application": "适合B2B产品、金融科技、企业服务"
    },
    {
      "id": "structured-layout",
      "name": "结构化布局",
      "category": "layout-patterns.layout-types",
      "description": "清晰的结构化布局，信息层次分明",
      "tags": ["layout", "structure", "hierarchy"],
      "dependencies": ["grid-system", "consistent-spacing"],
      "examples": ["网格布局", "卡片布局"],
      "application": "使用网格系统，保持一致的间距"
    },
    {
      "id": "grid-system",
      "name": "网格系统",
      "category": "layout-patterns.grid-systems",
      "description": "使用网格系统组织内容",
      "tags": ["grid", "system", "layout"],
      "dependencies": [],
      "examples": ["12列网格", "CSS Grid", "Flexbox"],
      "application": "容器最大宽度：1200px，使用12列或灵活网格"
    },
    {
      "id": "consistent-spacing",
      "name": "一致间距",
      "category": "layout-patterns.spacing-systems",
      "description": "使用一致的间距系统",
      "tags": ["spacing", "consistent", "system"],
      "dependencies": [],
      "examples": ["8px基础单位", "16px基础单位"],
      "application": "使用8px或16px作为基础间距单位，倍数递增"
    },
    {
      "id": "professional-typography",
      "name": "专业字体",
      "category": "design-languages.typography",
      "description": "专业、易读的字体选择",
      "tags": ["typography", "professional", "readable"],
      "dependencies": [],
      "examples": ["Inter", "SF Pro", "Roboto"],
      "application": "标题使用粗体，正文使用常规字重，行高1.6-1.8"
    },
    {
      "id": "conservative-colors",
      "name": "保守配色",
      "category": "color-systems.palettes",
      "description": "使用保守、专业的配色方案",
      "tags": ["conservative", "professional", "colors"],
      "dependencies": ["color-contrast"],
      "examples": ["深蓝+白", "深灰+白"],
      "application": "避免过于鲜艳的颜色，使用深色+中性色"
    },
    {
      "id": "hero-centered",
      "name": "居中Hero",
      "category": "layout-patterns.layout-types",
      "description": "居中的Hero区块布局",
      "tags": ["hero", "centered", "layout"],
      "dependencies": ["generous-whitespace"],
      "examples": ["Stripe官网", "Linear官网"],
      "application": "Hero区块内容居中，上下留白充足（80-120px）"
    },
    {
      "id": "hero-split",
      "name": "分屏Hero",
      "category": "layout-patterns.layout-types",
      "description": "左右分屏的Hero布局",
      "tags": ["hero", "split", "layout"],
      "dependencies": ["grid-system"],
      "examples": ["Figma官网", "Notion官网"],
      "application": "左侧文字，右侧图片/视频，使用网格系统对齐"
    },
    {
      "id": "gradient-background",
      "name": "渐变背景",
      "category": "design-languages.visual-languages",
      "description": "使用渐变背景增加视觉吸引力",
      "tags": ["gradient", "background", "visual"],
      "dependencies": ["color-palette"],
      "examples": ["线性渐变", "径向渐变", "渐变网格"],
      "application": "使用品牌色创建渐变，避免过于鲜艳"
    },
    {
      "id": "color-palette",
      "name": "配色方案",
      "category": "color-systems.palettes",
      "description": "完整的配色方案，包括主色、辅色、中性色",
      "tags": ["color", "palette", "scheme"],
      "dependencies": ["color-contrast"],
      "examples": ["主色+辅色+中性色"],
      "application": "主色用于CTA和重点元素，辅色用于强调，中性色用于背景和文字"
    },
    {
      "id": "animation-smooth",
      "name": "平滑动画",
      "category": "design-languages.visual-languages",
      "description": "平滑的过渡动画，提升交互体验",
      "tags": ["animation", "transition", "smooth"],
      "dependencies": [],
      "examples": ["150-300ms过渡", "ease缓动函数"],
      "application": "所有交互元素使用150-300ms的过渡动画"
    },
    {
      "id": "card-layout",
      "name": "卡片布局",
      "category": "layout-patterns.layout-types",
      "description": "使用卡片组织内容",
      "tags": ["card", "layout", "component"],
      "dependencies": ["consistent-spacing", "soft-shadows"],
      "examples": ["功能卡片", "定价卡片", "案例卡片"],
      "application": "卡片内边距32-40px，使用柔和阴影，圆角8-12px"
    },
    {
      "id": "feature-grid",
      "name": "功能网格",
      "category": "layout-patterns.layout-types",
      "description": "使用网格展示功能特性",
      "tags": ["grid", "features", "layout"],
      "dependencies": ["grid-system"],
      "examples": ["2×2网格", "3列网格"],
      "application": "根据功能数量选择网格布局，保持一致的间距"
    },
    {
      "id": "feature-modular-display",
      "name": "功能模块化展示",
      "category": "layout-patterns.layout-types",
      "description": "多个功能以独立模块形式展示，每个模块包含功能名称、特点描述和价值说明",
      "tags": ["modular", "features", "display", "layout"],
      "dependencies": ["card-layout", "consistent-spacing"],
      "examples": ["夸克AI简历页面", "多产品功能展示"],
      "application": "适合展示多个相关功能或产品，每个功能独立成模块，清晰展示特点和价值"
    },
    {
      "id": "feature-benefit-combination",
      "name": "特点+价值组合",
      "category": "implementation-patterns.content-patterns",
      "description": "功能描述采用特点+价值组合模式，先说明特点，再说明带来的价值",
      "tags": ["content", "pattern", "feature", "benefit"],
      "dependencies": [],
      "examples": ["模型先进：基于阿里最强Qwen大模型构建，模型更领先、回答更聪明"],
      "application": "功能描述时，先说明特点（技术优势、能力等），再说明带来的价值（用户体验、效果等）"
    }
  ],
  "edges": [
    {
      "from": "minimal-style",
      "to": "generous-whitespace",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "minimal-style",
      "to": "sans-serif-fonts",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "minimal-style",
      "to": "limited-color-palette",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "limited-color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "warm-friendly",
      "to": "warm-color-palette",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "warm-friendly",
      "to": "rounded-corners",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "warm-friendly",
      "to": "soft-shadows",
      "relationship": "requires",
      "weight": 0.7
    },
    {
      "from": "warm-color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "professional-trustworthy",
      "to": "structured-layout",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "professional-trustworthy",
      "to": "professional-typography",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "professional-trustworthy",
      "to": "conservative-colors",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "structured-layout",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "structured-layout",
      "to": "consistent-spacing",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "hero-centered",
      "to": "generous-whitespace",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "hero-split",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "gradient-background",
      "to": "color-palette",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "color-palette",
      "to": "color-contrast",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "card-layout",
      "to": "consistent-spacing",
      "relationship": "requires",
      "weight": 0.8
    },
    {
      "from": "card-layout",
      "to": "soft-shadows",
      "relationship": "requires",
      "weight": 0.7
    },
    {
      "from": "feature-grid",
      "to": "grid-system",
      "relationship": "requires",
      "weight": 1.0
    },
    {
      "from": "feature-modular-display",
      "to": "card-layout",
      "relationship": "requires",
      "weight": 0.9
    },
    {
      "from": "feature-modular-display",
      "to": "consistent-spacing",
      "relationship": "requires",
      "weight": 0.8
    }
  ]
}

.cursor/knowledge/design-master/knowledge-dag.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
     "name": "设计大师知识库 DAG",
-    "version": "1.0.0",
+    "version": "1.0.1",
     "description": "设计大师 Agent 的 DAG 知识库，用于结构化存储和检索专业知识",
     "created_at": "2026-02-09",
     "updated_at": "2026-02-09"
@@ -226,6 +226,26 @@
       "dependencies": ["grid-system"],
       "examples": ["2×2网格", "3列网格"],
       "application": "根据功能数量选择网格布局，保持一致的间距"
+    },
+    {
+      "id": "feature-modular-display",
+      "name": "功能模块化展示",
+      "category": "layout-patterns.layout-types",
+      "description": "多个功能以独立模块形式展示，每个模块包含功能名称、特点描述和价值说明",
+      "tags": ["modular", "features", "display", "layout"],
+      "dependencies": ["card-layout", "consistent-spacing"],
+      "examples": ["夸克AI简历页面", "多产品功能展示"],
+      "application": "适合展示多个相关功能或产品，每个功能独立成模块，清晰展示特点和价值"
+    },
+    {
+      "id": "feature-benefit-combination",
+      "name": "特点+价值组合",
+      "category": "implementation-patterns.content-patterns",
+      "description": "功能描述采用特点+价值组合模式，先说明特点，再说明带来的价值",
+      "tags": ["content", "pattern", "feature", "benefit"],
+      "dependencies": [],
+      "examples": ["模型先进：基于阿里最强Qwen大模型构建，模型更领先、回答更聪明"],
+      "application": "功能描述时，先说明特点（技术优势、能力等），再说明带来的价值（用户体验、效果等）"
     }
   ],
   "edges": [
@@ -348,6 +368,18 @@
       "to": "grid-system",
       "relationship": "requires",
       "weight": 1.0
+    },
+    {
+      "from": "feature-modular-display",
+      "to": "card-layout",
+      "relationship": "requires",
+      "weight": 0.9
+    },
+    {
+      "from": "feature-modular-display",
+      "to": "consistent-spacing",
+      "relationship": "requires",
+      "weight": 0.8
     }
   ]
 }
